<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captive Portal</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
        .fade-out { animation: fadeOut 1s ease-out forwards; }
        @keyframes fadeOut {
            from { opacity: 1; }
            to { opacity: 0; visibility: hidden; }
        }
    </style>
</head>
<body class="bg-gray-50 flex items-center justify-center h-screen">
    <div id="video-container" class="fixed inset-0 z-50 flex items-center justify-center bg-black">
        <video id="intro-video" class="w-full h-full object-cover hidden sm:block" autoplay muted>
            <source src="BSC_VIDEO.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video id="intro-video-mobile" class="w-full h-full object-cover block sm:hidden" autoplay muted>
            <source src="BSC_VIDEO_MOBILE.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <button id="skip-button" class="hidden absolute bottom-5 right-5 bg-white text-black px-4 py-2 rounded-lg">Skip</button>
    </div>
    
    <section id="login-container" class="hidden w-full flex items-center justify-center">
        <div class="hidden lg:flex flex-col items-center w-1/3 p-2">
            <img id="ad-left" src="Image1.png" class="w-full h-auto object-cover rounded-lg shadow-lg" alt="Advertisement">
        </div>
    
        <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:w-1/2 lg:py-0">
            <a href="#" class="flex items-center mb-6 text-2xl font-semibold text-gray-900 mt-4">
                <img class="h-27 mr-2" src="logov1.png" alt="logo">
            </a>
            <div class="mt-4 lg:hidden">
                <img id="ad-mobile" src="Image1.png" class="w-full h-40 object-cover rounded-lg shadow-md" alt="Advertisement">
            </div>            
            <div class="w-full bg-white rounded-lg shadow md:mt-0 sm:max-w-md xl:p-0">
                <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
                    <h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl">
                        Sign in to your account
                    </h1>
                    <form class="space-y-4 md:space-y-6" action="#">
                        <div>
                            <label for="number" class="block mb-2 text-sm font-medium text-gray-900">Mobile Number</label>
                            <input type="number" name="number" id="number" class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" placeholder="Your Phone Number" required="">
                        </div>
                        <div>
                            <label for="text" class="block mb-2 text-sm font-medium text-gray-900">Customer Name</label>
                            <input type="text" name="text" id="text" class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" placeholder="Your Name" required="">
                        </div>
                        <div>
                            <label for="email" class="block mb-2 text-sm font-medium text-gray-900">Your email</label>
                            <input type="email" name="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" placeholder="name@company.com" required="">
                        </div>                      
                        <button type="submit" class="w-full text-white bg-red-600 hover:bg-red-700 focus:ring-4 focus:outline-none focus:ring-red-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">Sign in</button>
                    </form>
                </div>
            </div>
        </div>
    
        <div class="hidden lg:flex flex-col items-center w-1/3 p-2">
            <img id="ad-right" src="Image2.png" class="w-full h-auto object-cover rounded-lg shadow-lg" alt="Advertisement">
        </div>
    </section>
    

    <script>
        const videoContainer = document.getElementById('video-container');
        const loginContainer = document.getElementById('login-container');
        const introVideo = document.getElementById('intro-video');
        const introVideoMobile = document.getElementById('intro-video-mobile');
        const skipButton = document.getElementById('skip-button');

        setTimeout(() => skipButton.classList.remove('hidden'), 5000);
        skipButton.addEventListener('click', showLogin);

        introVideo.onended = showLogin;
        introVideoMobile.onended = showLogin;

        function showLogin() {
            videoContainer.classList.add('fade-out');
            setTimeout(() => {
                videoContainer.classList.add('hidden');
                loginContainer.classList.remove('hidden');
            }, 1000);
        }
    </script>
    <script>
        const ads = ["Image1.png", "Image2.png", "Image3.png"];  // List of ad images
        let index = 0;
    
        function rotateAds() {
            index = (index + 1) % ads.length;
            let nextIndex = (index + 1) % ads.length;  // Ensure the right ad is different from the left one
    
            document.getElementById('ad-left').src = ads[index];
            document.getElementById('ad-right').src = ads[nextIndex];
            document.getElementById('ad-mobile').src = ads[index];  // Mobile uses the same as left
        }
    
        setInterval(rotateAds, 5000); // Change ads every 5 seconds
    </script>
    
</body>
</html>
